{
  "name": "comprafino",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @comprafino/web dev",
    "build": "turbo run build",
    "lint": "oxlint --type-aware --deny-warnings .",
    "lint:fix": "oxlint --type-aware --fix .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "pnpm --filter @comprafino/web test:e2e",
    "test:integration": "pnpm --filter @comprafino/db test:integration",
    "db:generate": "pnpm --filter @comprafino/db db:generate",
    "db:migrate": "pnpm --filter @comprafino/db db:migrate",
    "scrape:tottus": "pnpm --filter @comprafino/scrapers scrape:tottus",
    "scrape:plaza-vea": "pnpm --filter @comprafino/scrapers scrape:plaza-vea",
    "scrape:metro": "pnpm --filter @comprafino/scrapers scrape:metro",
    "normalize:catalog": "pnpm --filter @comprafino/db normalize:catalog",
    "match:catalog": "pnpm --filter @comprafino/db match:catalog",
    "match:evaluate": "pnpm --filter @comprafino/db match:evaluate",
    "match:audit": "pnpm --filter @comprafino/db match:audit",
    "refresh:catalog": "pnpm --filter @comprafino/scrapers refresh:catalog",
    "discover:catalog": "pnpm --filter @comprafino/scrapers discover:catalog",
    "refresh:listings": "pnpm --filter @comprafino/scrapers refresh:listings",
    "coverage:report": "pnpm --filter @comprafino/db coverage:report",
    "audit:unit-prices": "pnpm --filter @comprafino/db audit:unit-prices",
    "audit:staples": "pnpm --filter @comprafino/db audit:staples",
    "catalog:budget": "pnpm --filter @comprafino/scrapers catalog:budget",
    "audit:quantity-quality": "pnpm --filter @comprafino/db audit:quantity-quality",
    "audit:price-history": "pnpm --filter @comprafino/db audit:price-history",
    "test:e2e:history": "pnpm --filter @comprafino/db test:e2e:history",
    "audit:observation-coverage": "pnpm --filter @comprafino/db audit:observation-coverage",
    "test:db:up": "docker compose -f compose.test.yaml up -d --wait",
    "test:db:down": "docker compose -f compose.test.yaml down",
    "test:integration:local": "node --experimental-strip-types packages/db/src/local-test-cli.ts integration",
    "test:e2e:history:local": "node --experimental-strip-types packages/db/src/local-test-cli.ts history",
    "test:e2e:list:local": "node --experimental-strip-types packages/db/src/local-test-cli.ts shopping",
    "benchmark:basket:local": "node --experimental-strip-types packages/db/src/local-test-cli.ts basket",
    "audit:shopping-list": "pnpm --filter @comprafino/db audit:shopping-list"
  },
  "devDependencies": {
    "oxfmt": "0.71.0",
    "oxlint": "1.86.0",
    "oxlint-tsgolint": "7.0.2003",
    "turbo": "2.11.7",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@12.8.1"
}
